<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-V0-Pag">
                                <rect key="frame" x="16" y="28" width="280" height="357"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-Lg-TFP">
                                <rect key="frame" x="304" y="28" width="280" height="357"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-TN-CYA">
                                <rect key="frame" x="562" y="564" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-qL-sDF">
                                <rect key="frame" x="135" y="416" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-ku-AYR">
                                <rect key="frame" x="135" y="453" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-Zt-ZXJ">
                                <rect key="frame" x="135" y="488" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19238252118086538" green="0.19519887190882354" blue="0.20961568813131315" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UcF-Zt-ZXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="0FN-y9-MvT"/>
                            <constraint firstItem="UVa-Lg-TFP" firstAttribute="leading" secondItem="FCE-V0-Pag" secondAttribute="trailing" constant="8" id="0pT-CV-fk3"/>
                            <constraint firstItem="UVa-Lg-TFP" firstAttribute="width" secondItem="FCE-V0-Pag" secondAttribute="width" id="4TW-TM-48T"/>
                            <constraint firstItem="Wg4-TN-CYA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7gH-dc-ftv"/>
                            <constraint firstItem="FCE-V0-Pag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jph-Uh-tBD"/>
                            <constraint firstItem="UVa-Lg-TFP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NP5-3O-gLA"/>
                            <constraint firstItem="UVa-Lg-TFP" firstAttribute="height" secondItem="FCE-V0-Pag" secondAttribute="height" id="RXS-Js-N2A"/>
                            <constraint firstItem="Dpm-qL-sDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="ReO-wS-jHd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wg4-TN-CYA" secondAttribute="bottom" constant="14" id="aRM-6n-KFn"/>
                            <constraint firstItem="FCE-V0-Pag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bbm-jY-gdQ"/>
                            <constraint firstItem="fvW-ku-AYR" firstAttribute="top" secondItem="Dpm-qL-sDF" secondAttribute="bottom" constant="16" id="brk-f0-clY"/>
                            <constraint firstItem="UVa-Lg-TFP" firstAttribute="width" secondItem="FCE-V0-Pag" secondAttribute="height" multiplier="40:51" id="bxW-2y-vkl"/>
                            <constraint firstItem="UVa-Lg-TFP" firstAttribute="top" secondItem="FCE-V0-Pag" secondAttribute="top" id="fU1-xN-fbM"/>
                            <constraint firstItem="Dpm-qL-sDF" firstAttribute="top" secondItem="FCE-V0-Pag" secondAttribute="bottom" constant="31" id="lQp-oa-XRx"/>
                            <constraint firstItem="UcF-Zt-ZXJ" firstAttribute="top" secondItem="fvW-ku-AYR" secondAttribute="bottom" constant="14" id="tMj-OF-qqw"/>
                            <constraint firstItem="UVa-Lg-TFP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ujS-r2-P77"/>
                            <constraint firstItem="fvW-ku-AYR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="xvE-dD-yOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accX" destination="Dpm-qL-sDF" id="bhi-tm-fYl"/>
                        <outlet property="accY" destination="fvW-ku-AYR" id="uFD-fe-O5d"/>
                        <outlet property="accz" destination="UcF-Zt-ZXJ" id="09w-pw-oTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
